service/main.proto

/* 
Requires:

go install google.golang.org/protobuf/cmd/protoc-gen-go@latest

Build with:

protoc \
  --go_out=. \
  --go_opt=paths=source_relative \
  --go-grpc_out=. \
  --go-grpc_opt=paths=source_relative \
  *.proto
*/

syntax = "proto3";

package service;

option go_package = "streamtest/service";

service Controller {
  rpc Channel(stream ChannelClientStream) returns (stream ChannelServerStream);
}

message ChannelClientStream {
  bool pong = 1;
}

message ChannelServerStream {
  bool ping = 1;
}
